<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pine City Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="header"> <!-- Header section -->
        <img src="images/logo.png" alt="Pine City Zoo Logo"/>
    </div>

    <div id="tabs-top"> <!-- Top navigation tabs -->
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACE</a>
    </div>

    <div id="main"> <!-- Main content area -->
        <div id="content">
            <div id="info-box-full">
                <img src="images/restaurant-tn.png" alt="restaurant" />
                <h3>RESTAURANT</h3>

           
               <p>
                Sit down, relax, and enjoy a full dining experience at our family-friendly restaurant. With a wide-ranging menu that
                includes hearty meals, light bites, and traditional favourites, there's something for everyone to enjoy.
                </p>

                <p>
                Choose from freshly prepared dishes such as grilled meats, vegetarian plates, pastas, salads, and daily chef specials.
                The restaurant also offers a kids’ menu, desserts, and a selection of hot and cold beverages.
                </p>

                <p>
                With comfortable indoor seating and a scenic outdoor terrace overlooking the gardens, it’s the perfect place to enjoy a
                leisurely lunch or an early dinner during your visit.
                </p>

                <h4><strong>WHERE WILL YOU FIND IT?</strong></h4>
                <p>The restaurant is situated near the centre of the park, close to pen <strong>D05</strong> and the Reptile House.</p>
                                
            </div>
            
        </div>
    </div>

    <div id="tabs-bottom">  <!-- Bottom navigation tabs -->
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>

</body>
</body>
</html>